version: '2'

services:

  orderer.sicoob.com.br:
    container_name: orderer.sicoob.com.br
    image: hyperledger/fabric-orderer
    environment:
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=SicoobMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      # enabled TLS
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
    - ../channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
    - ../crypto-config/ordererOrganizations/sicoob.com.br/orderers/orderer.sicoob.com.br/msp:/var/hyperledger/orderer/msp
    - ../crypto-config/ordererOrganizations/sicoob.com.br/orderers/orderer.sicoob.com.br/tls/:/var/hyperledger/orderer/tls
    ports:
      - 7050:7050

  peer0.sicoob.com.br:
    container_name: peer0.sicoob.com.br
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.sicoob.com.br
      - CORE_PEER_ADDRESS=peer0.sicoob.com.br:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.sicoob.com.br:7051
      - CORE_PEER_LOCALMSPID=SicoobMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/sicoob.com.br/peers/peer0.sicoob.com.br/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/sicoob.com.br/peers/peer0.sicoob.com.br/tls:/etc/hyperledger/fabric/tls
    ports:
      - 7051:7051
      - 7053:7053

  peer1.sicoob.com.br:
    container_name: peer1.sicoob.com.br
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.sicoob.com.br
      - CORE_PEER_ADDRESS=peer1.sicoob.com.br:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.sicoob.com.br:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.sicoob.com.br:7051
      - CORE_PEER_LOCALMSPID=SicoobMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/sicoob.com.br/peers/peer1.sicoob.com.br/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/sicoob.com.br/peers/peer1.sicoob.com.br/tls:/etc/hyperledger/fabric/tls

    ports:
      - 8051:7051
      - 8053:7053

  peer0.bb.com.br:
    container_name: peer0.bb.com.br
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.bb.com.br
      - CORE_PEER_ADDRESS=peer0.bb.com.br:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.bb.com.br:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.bb.com.br:7051
      - CORE_PEER_LOCALMSPID=BancoBrasilMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/bb.com.br/peers/peer0.bb.com.br/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/bb.com.br/peers/peer0.bb.com.br/tls:/etc/hyperledger/fabric/tls
    ports:
      - 9051:7051
      - 9053:7053

  peer1.bb.com.br:
    container_name: peer1.bb.com.br
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.bb.com.br
      - CORE_PEER_ADDRESS=peer1.bb.com.br:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.bb.com.br:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.bb.com.br:7051
      - CORE_PEER_LOCALMSPID=BancoBrasilMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/bb.com.br/peers/peer1.bb.com.br/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/bb.com.br/peers/peer1.bb.com.br/tls:/etc/hyperledger/fabric/tls
    ports:
      - 10051:7051
      - 10053:7053
