version: '2'

services:

  zookeeper.sicoob.com.br:
    container_name: zookeeper.sicoob.com.br
    image: hyperledger/fabric-zookeeper:x86_64-1.0.0-alpha
    ports:
      - "2181:2181"

  kafka.sicoob.com.br:
    container_name: kafka.sicoob.com.br
    image: hyperledger/fabric-kafka:x86_64-1.0.0-alpha
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 0
      KAFKA_MESSAGE_MAX_BYTES: 103809024
      KAFKA_REPLICA_FETCH_MAX_BYTES: 103809024
      KAFKA_UNCLEAN_LEADER_ELECTION_ENABLE: "false"
      KAFKA_ZOOKEEPER_CONNECT: zookeeper.sicoob.com.br:2181
    depends_on:
      - zookeeper.sicoob.com.br

  ca.sicoob.com.br:
    image: hyperledger/fabric-ca:x86_64-1.0.0-alpha
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/peerOrg1-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/d8a5b3cac1b821f6e4b487ceaf1fd239cdcfc310894150908b90f05e9179556a_sk -b admin:adminpw' -d
    volumes:
      - ./crypto-config/peerOrganizations/sicoob.com.br/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.sicoob.com.br

  orderer.sicoob.com.br:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer.sicoob.com.br
    container_name: orderer.sicoob.com.br
    depends_on:
      - kafka.sicoob.com.br   

  peer0.sicoob.com.br:
    container_name: peer0.sicoob.com.br
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.sicoob.com.br
    depends_on:
      - orderer.sicoob.com.br

  peer1.sicoob.com.br:
    container_name: peer1.sicoob.com.br
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.sicoob.com.br
    depends_on:
      - orderer.sicoob.com.br

  peer0.bb.com.br:
    container_name: peer0.bb.com.br
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.bb.com.br
    depends_on:
      - orderer.sicoob.com.br

  peer1.bb.com.br:
    container_name: peer1.bb.com.br
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.bb.com.br
    depends_on:
      - orderer.sicoob.com.br
      
  cli:
    container_name: cli
    image: hyperledger/fabric-peer
    tty: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.sicoob.com.br:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.sicoob.com.br/peers/peer0.siscoob.com.br/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.sicoob.com.br/peers/peer0.siscoob.com.br/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.sicoob.com.br/peers/peer0.sicoob.com.br/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.sicoob.com.br/users/Admin@sicoob.com.br/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash -c './scripts/script.sh ${CHANNEL_NAME}; sleep $TIMEOUT'
    volumes:
        - /var/run/:/host/var/run/
        - ../chaincode/go/:/opt/gopath/src/github.com/hyperledger/fabric/examples/chaincode/go
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    depends_on:
      - orderer.sicoob.com.br
      - peer0.sicoob.com.br
      - peer1.sicoob.com.br
      - peer0.bb.com.br
      - peer1.bb.com.br
